<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginHorizontal="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Post your own Accommodation"
            android:textColor="@android:color/system_control_activated_dark"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldAddress"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:hint="Address"
            android:textColorHint="@color/SadBlue"
            android:translationY="-5dp"
            app:boxStrokeColor="@color/SadBlue"
            app:boxStrokeErrorColor="@color/red"
            app:cursorColor="@color/SadBlue"
            app:cursorErrorColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconTintMode="src_in"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/SadBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text_light"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/SadBlue"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="City"
                android:textColor="@color/SadBlue"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/LightBlue"
                android:outlineAmbientShadowColor="@color/SadBlue"
                android:textAlignment="center"
                android:textColor="@color/SadBlue"
                android:translationX="21dp"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPrice"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:hint="Price"
            android:textColorHint="@color/SadBlue"
            android:translationY="-5dp"
            app:boxStrokeColor="@color/SadBlue"
            app:boxStrokeErrorColor="@color/red"
            app:cursorColor="@color/SadBlue"
            app:cursorErrorColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconTintMode="src_in"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/SadBlue">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text_dark"
                android:backgroundTint="@color/white"
                android:textColor="@color/SadBlue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldDescription"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:hint="Description"
            android:textColorHint="@color/SadBlue"
            android:translationY="-5dp"
            app:boxStrokeColor="@color/SadBlue"
            app:boxStrokeErrorColor="@color/red"
            app:cursorColor="@color/SadBlue"
            app:cursorErrorColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconTintMode="src_in"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/SadBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text_light"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/SadBlue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldServices"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:hint="Services"
            android:textColorHint="@color/SadBlue"
            android:translationY="-5dp"
            app:boxStrokeColor="@color/SadBlue"
            app:boxStrokeErrorColor="@color/red"
            app:cursorColor="@color/SadBlue"
            app:cursorErrorColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconTintMode="src_in"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/SadBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text_light"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/SadBlue" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="Capacity"
                android:textColor="@color/SadBlue"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/capacity_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/LightBlue"
                android:outlineAmbientShadowColor="@color/SadBlue"
                android:textAlignment="center"
                android:textColor="@color/SadBlue"
                android:translationX="21dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/show_reviews"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/SadBlue"
            android:text="Upload Photos"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submit_button"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/SadBlue"
            android:text="Submit"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
