<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Profile Options" />

    <Button
        android:id="@+id/buttonViewProfile"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/SadBlue"
        android:stateListAnimator="@android:anim/linear_interpolator"
        android:text="View Profile"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonCancel"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/SadBlue"
        android:textColor="@android:color/white"
        android:stateListAnimator="@android:anim/linear_interpolator"
        android:text="Cancel" />
</LinearLayout>
