<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"

    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Post your own Accommodation"
        android:textColor="@color/SadBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldAddress"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_edit_text_dark"
        android:hint="Address"
        android:textColorHint="@color/SadBlue"
        android:translationY="-5dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeErrorColor="@color/red"
        app:cursorColor="@color/SadBlue"
        app:cursorErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorIconTintMode="src_in"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/SadBlue">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_dark"
            android:backgroundTint="@color/white"
            android:textColor="@color/SadBlue" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="City"
            android:textColor="@color/SadBlue"
            android:textSize="18sp"
            android:translationX="8dp" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:textAlignment="center"
            android:textColor="@color/SadBlue"
            android:translationX="10dp" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPrice"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="Price"
        android:textColorHint="@color/SadBlue"
        android:translationY="-5dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeErrorColor="@color/red"
        app:cursorColor="@color/SadBlue"
        app:cursorErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorIconTintMode="src_in"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/SadBlue">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_dark"
            android:backgroundTint="@color/white"
            android:textColor="@color/SadBlue" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldDescription"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="Description"
        android:textColorHint="@color/SadBlue"
        android:translationY="-5dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeErrorColor="@color/red"
        app:cursorColor="@color/SadBlue"
        app:cursorErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorIconTintMode="src_in"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/SadBlue">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_dark"
            android:backgroundTint="@color/white"
            android:textColor="@color/SadBlue" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldServices"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="Services"
        android:textColorHint="@color/SadBlue"
        android:translationY="-5dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeErrorColor="@color/red"
        app:cursorColor="@color/SadBlue"
        app:cursorErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorIconTintMode="src_in"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/SadBlue">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_dark"
            android:backgroundTint="@color/white"
            android:textColor="@color/SadBlue" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="Capacity"
            android:textColor="@color/SadBlue"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/capacity_spinner"
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/SadBlue"
            android:textAlignment="center"
            android:textColor="@color/SadBlue" />
    </LinearLayout>

    <Button
        android:id="@+id/upload_photos_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/SadBlue"
        android:text="Upload Photos"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/submit_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/SadBlue"
        android:text="Submit"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/DarkBlue"
        android:translationX="10dp"
        android:translationY="-685dp"
        app:icon="@drawable/baseline_arrow_back_ios_new_40"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="33dp"
        app:iconTint="@color/SadBlue"
        app:iconTintMode="src_in" />
</LinearLayout>
