<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRented"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />

    <TextView
        android:id="@+id/emptyViewRented"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="The user hasn't rented any accommodations yet."
        android:visibility="gone"
        android:textColor="@android:color/black" />
</LinearLayout>
