<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City" />

    <EditText
        android:id="@+id/price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (€)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Spinner
        android:id="@+id/capacity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity" />

    <EditText
        android:id="@+id/services_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Services" />

    <CheckBox
        android:id="@+id/availability_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/SadBlue"
        android:checked="true"
        android:text="Available" />

    <Button
        android:id="@+id/upload_photos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photos" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
